GreenThumbFinal/AddPlantWindow.xaml

<Window x:Class="GreenThumbFinal.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbFinal"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Planten.jfif"/>
        </Grid.Background>
        <Image Width="300" Height="170" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="15">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Images/logo.png"/>
            </Image.Source>
        </Image>
        <Label Content="Name" Grid.Row="3" FontSize="30" HorizontalAlignment="Left" Foreground="BlanchedAlmond"/>
        <TextBox Name="txtName" Grid.Row="3" Height="30" Width="200" FontSize="20" Foreground="BlanchedAlmond" HorizontalAlignment="Right" Background="Transparent" BorderBrush="BlanchedAlmond"/>
        <Label Content="Instructions" Grid.Row="4" Grid.RowSpan="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="BlanchedAlmond"/>
        <TextBox Name="txtInstruction" Grid.Row="4" Grid.RowSpan="2" Height="80" Width="200" FontSize="20" Foreground="BlanchedAlmond" HorizontalAlignment="Right" Background="Transparent" BorderBrush="BlanchedAlmond"/>
        <Button IsDefault="True" Name="btnAdd" Grid.Row="5" Grid.Column="1" FontSize="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Add plant" Background="Transparent" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" FontWeight="Bold"/>
        <Button Name="btnReturn" Grid.Row="0" Grid.Column="0" FontSize="15" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Content="Return" Background="Transparent" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" FontWeight="Bold"/>
    </Grid>
</Window>
