GreenThumbFinal/MainWindow.xaml

<Window x:Class="GreenThumbFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Planten.jfif"/>
        </Grid.Background>
        <Image Width="300" Height="170" Grid.Row="0" Grid.RowSpan="6">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Images/logo.png"/>
            </Image.Source>
        </Image>
        
        <Label Content="Search" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="20 0" Foreground="BlanchedAlmond"/>
        <TextBox Name="txtSearch" Grid.Column="1" Width="280" Height="25" FontSize="20" Background="Transparent" BorderBrush="BlanchedAlmond" HorizontalAlignment="Right" Margin="30 0" Foreground="BlanchedAlmond" TextChanged="txtSearch_TextChanged"/>
        <ListView Name="lstView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="20" Background="Transparent" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond"/>
        <Label Grid.Row="4" FontSize="40" Content="GreenThumb" Foreground="LightSeaGreen" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <Button Name="btnDetails" Content="Details" Grid.Row="6" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Left" Margin="20 0" Background="Transparent" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" FontSize="15" Click="btnDetails_Click"/>
        <Button Name ="btnAdd" Content="Add Plant" Grid.Row="6" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Right" Margin="20 0" Background="Transparent" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" FontSize="15" Click="btnAdd_Click"/>
        <Button Name="btnRemove" Content="Remove" Grid.Row="6" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" Background="Transparent" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" FontSize="15" Click="btnRemove_Click"/>
    </Grid>
</Window>
